configuration {
/*      modi: "window,run,ssh";*/
        width: -64;
        lines: 16;
/*      columns: 1;*/
        font: "Hack 12";
        bw: 0;
/*      location: 0;*/
        padding: 5;
/*      yoffset: 0;*/
/*      xoffset: 0;*/
/*      fixed-num-lines: true;*/
        show-icons: true;
        terminal: "alacritty";
/*      ssh-client: "ssh";*/
/*      ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*      run-command: "{cmd}";*/
/*      run-list-command: "";*/
/*      run-shell-command: "{terminal} -e {cmd}";*/
/*      window-command: "xkill -id {window}";*/
/*      window-match-fields: "all";*/
//      backlight: #ccffeedd;
//      background-color: transparent;
//      drun-icon-theme: "breath";
/*      drun-match-fields: "name,generic,exec,categories";*/
/*      disable-history: false;*/
/*      sort: false;*/
/*      levenshtein-sort: false;*/
/*      case-sensitive: false;*/
/*      cycle: true;*/
/*      sidebar-mode: false;*/
//      eh: 1;
/*      auto-select: false;*/
/*      parse-hosts: false;*/
/*      parse-known-hosts: true;*/
/*      combi-modi: "window,run";*/
        matching: "fuzzy";
/*      tokenize: true;*/
/*      m: "-5";*/
        line-margin: 3;
/*      line-padding: 1;*/
/*      filter: ;*/
        separator-style: "solid";
/*      hide-scrollbar: false;*/
/*      fullscreen: false;*/
/*      fake-transparency: false;*/
/*      dpi: 100;*/
        threads: 0;
        scrollbar-width: 5;
/*      scroll-method: 0;*/
/*      fake-background: "screenshot";*/
/*      window-format: "{w}    {i}{c}   {t}";*/
/*      click-to-exit: true;*/
/*      show-match: true;*/
//      theme: "/usr/share/rofi/themes/Adapta-Nokto.rasi";
        color-normal: "argb:a5333333, #ffffff, argb:a5262626, argb:a55fafff, #ffffff";
/*      color-urgent: ;*/
/*      color-active: ;*/
        color-window: "argb:a5222222, #3a3a3a, #5fafff";
/*      max-history-size: 25;*/
/*      combi-hide-mode-prefix: false;*/
/*      pid: "/run/user/1000/rofi.pid";*/
/*      display-window: ;*/
/*      display-windowcd: ;*/
        display-run: "run";
        display-ssh: "ssh";
/*      display-drun: ;*/
/*      display-combi: ;*/
/*      display-keys: ;*/
}
