border=no
x11-bypass-compositor=yes
term-osd-bar=yes
stop-screensaver=yes
screenshot-format=jxl
screenshot-jxl-distance=0.0
screenshot-webp-lossless=yes

sub-auto=fuzzy

hwdec=auto
profile=high-quality

