border=no
x11-bypass-compositor=yes
term-osd-bar=yes
stop-screensaver=yes

sub-auto=fuzzy

hwdec=auto
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample

[best]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
