# Limit history to 100.000 lines
set-option -g history-limit 100000

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# VI-mode
set-window-option -g mode-keys vi

# Remove ESC delay
set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#T"

# Move between panes with Shift
bind -n S-Left select-window -p
bind -n S-Right select-window -n
bind -n S-Down new-window
bind -n S-Up command-prompt "rename-window %%"

# Create new windows shortcut
bind -n C-b split-window -v
bind -n C-h split-window -h

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
setw -g automatic-rename off
# Renumber windows when a window is closed
set -g renumber-windows on

# Set status bar to top
#set-option -g status-position top

# Load theme
if '[ -f ~/.tmux.theme.conf ]' 'source ~/.tmux.theme.conf'
