set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour32"
set -g status-style "none,bg=default"
set -g message-style "fg=colour15,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=default"
set -g status-left "#[fg=colour235,bg=blue,none] #S #[fg=blue,bg=default,none] "
set -g status-right "#[fg=colour235,bg=default,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] %d-%m-%Y  %H:%M #[fg=blue,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour32] #h "
setw -g window-status-format "#[fg=colour15,bg=default,none] #I #[fg=colour15,bg=default] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour32,none] #I #[fg=colour235,bg=colour32,none] #W "

